{
    "cSpell.words": [
        "adipisicing",
        "aliquam",
        "amet",
        "consectetur",
        "consequatur",
        "distinctio",
        "dolorem",
        "eaque",
        "elit",
        "eveniet",
        "Exercitationem",
        "expedita",
        "harum",
        "incidunt",
        "itaque",
        "Loruki",
        "magnam",
        "odio",
        "tenetur",
        "voluptas"
    ]
}